# tmall-crawler

./: README.md  pom.xml
src/main/java/com/github/duantihua/tmcrawler/: DetailParser.java  Excel.java  ListParser.java  Main.java  ProductAttribute.java  ProductAttributes.java  Writer.java
src/main/resources/: d.txt
src/test/java/com/github/duantihua/tmcrawler/: DetailParserTest.java  ExcelTest.java
src/test/resources/: detail.html
