<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>org.beangle</groupId><artifactId>beangle-java-parent</artifactId><version>10</version></parent>
  <groupId>org.beangle.sample</groupId>
  <artifactId>beangle-catcher</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Beangle Catcher</name>
  
  <properties>
    <bundle.symbolicName>org.beangle.sample</bundle.symbolicName>
    <bundle.namespace>org.beangle.sample</bundle.namespace>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.beangle.test</groupId>
      <artifactId>beangle-test-selenium</artifactId>
      <version>3.4.14</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web</artifactId>
      <version>3.4.14</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-model</artifactId>
      <version>3.4.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
